VisualElement {}

.collection-item
{
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
}

.collection-item Image
{
    width: 28px;
    margin-left: 1px;
    margin-right: 2px;
    flex-grow: 0;
    flex-shrink: 0;
}

.collection-item Label
{
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

Toolbar
{
    justify-content: space-between;
}

.collections-toolbar-logo
{
    max-width: 100px;
}

.collections-toolbar
{
    height: 30px;
}

.collections.header
{
    height: 30px;
}

.collections-header Label
{
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.title-with-thumbnail
{
    flex-direction: row;
    justify-content: flex-start;
}

.title-with-thumbnail Image
{
    margin-left: 2px;
    margin-right: 2px;
    width: 28px;
    flex-grow: 0;
    flex-shrink: 0;
}

.collection-buttons
{
    flex-direction: row;
    justify-content: flex-end;
}

.collection-buttons Button
{
    align-items: center;
    justify-content: center;
}

.asset
{
    flex-direction: row;
    justify-content: flex-start;
}

.asset Image
{
    margin-right: 2px;
    flex-grow: 0;
    flex-shrink: 0;
}

.asset-metadata
{
    flex-direction: column;
    justify-content: flex-start;
}

.asset-metadata-title
{
    -unity-font-style: bold;
}

.asset-metadata-subscript
{
    opacity: 0.5;
}

.asset-metadata-subscript2
{
    height: 18px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.asset-metadata-subscript2 Image
{
    width: 18px;
}

.asset-metadata-subscript2 Label
{
    opacity: 1;
}
