VisualElement {}

.collection-item
{
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
}

.collection-item Image
{
    width: 28px;
    margin-left: 1px;
    margin-right: 2px;
    flex-grow: 0;
    flex-shrink: 0;
}

.collection-item Label
{
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

Toolbar
{
    justify-content: space-between;
}

#ToolbarLogo
{
    max-width: 100px;
}

#AssetCollectionsToolbar
{
    height: 30px;
}

#CollectionHeader
{
    height: 30px;
}

#CollectionHeader Label
{
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

#TitleWithThumbnail
{
    flex-direction: row;
    justify-content: flex-start;
}

#TitleWithThumbnail Image
{
    margin-left: 2px;
    margin-right: 2px;
    width: 28px;
    flex-grow: 0;
    flex-shrink: 0;
}

#CollectionButtons
{
    flex-direction: row;
    justify-content: flex-end;
}

#CollectionButtons Button
{
    align-items: center;
    justify-content: center;
}

.asset
{
    flex-direction: row;
    justify-content: flex-start;
}

.asset Image
{
    width: 58px;
    margin-right: 2px;
    flex-grow: 0;
    flex-shrink: 0;
}

.asset-metadata
{
    flex-direction: column;
    justify-content: flex-start;
}

.asset-metadata-title
{
    -unity-font-style: bold;
}

.asset-metadata-subscript
{
    opacity: 0.5;

}