VisualElement {}

.collection-item
{
    -unity-font-style: bold;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
}

.collection-item Image
{
    width: 20px;
    margin-left: 2px;
    margin-right: 2px;
    flex-grow: 0;
    flex-shrink: 1;
}

.collection-item Label
{
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

Toolbar
{
    justify-content: space-between;
}

#ToolbarLogo
{
    max-width: 100px;
}

#AssetCollectionsToolbar
{
    height: 30px;
}

#CollectionHeader
{
    height: 30px;
}

#CollectionHeader Label
{
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

#TitleWithThumbnail
{
    flex-direction: row;
    justify-content: flex-start;
}

#TitleWithThumbnail Image
{
    padding: 4px;
    width: 30px;
}