{
    "name": "Cuboid.UnityPlugin.Editor",
    "rootNamespace": "Cuboid.UnityPlugin.Editor",
    "references": [
        "Cuboid.UnityPlugin",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "UnityEngine.UI",
        "UnityEditor.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}